<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0094)http://amethyst.yui.ne.jp/svn/realchip/sega/genplus-gx/branches/yui/work_01/gx/gui/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head><title>realchip - Revision 42: /sega/genplus-gx/branches/yui/WORK_01/gx/gui</title></head>
<body>
 <h2>realchip - Revision 42: /sega/genplus-gx/branches/yui/WORK_01/gx/gui</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="cheats.c">cheats.c</a></li>
  <li><a href="cheats.h">cheats.h</a></li>
  <li><a href="filesel.c">filesel.c</a></li>
  <li><a href="filesel.h">filesel.h</a></li>
  <li><a href="font.c">font.c</a></li>
  <li><a href="font.h">font.h</a></li>
  <li><a href="gui.c">gui.c</a></li>
  <li><a href="gui.h">gui.h</a></li>
  <li><a href="legal.c">legal.c</a></li>
  <li><a href="menu.c">menu.c</a></li>
  <li><a href="menu.h">menu.h</a></li>
  <li><a href="saveicon.h">saveicon.h</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>