<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0100)http://amethyst.yui.ne.jp/svn/realchip/sega/gens-2.11/branches/yui/work_01/gens/resource/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head><title>realchip - Revision 42: /sega/gens-2.11/branches/yui/WORK_01/Gens/resource</title></head>
<body>
 <h2>realchip - Revision 42: /sega/gens-2.11/branches/yui/WORK_01/Gens/resource</h2>
 <ul>
  <li><a href="../default.htm">..</a></li>
  <li><a href="gens2.ico">Gens2.ico</a></li>
  <li><a href="sccikeyboard.bmp">SCCIKeyboard.bmp</a></li>
  <li><a href="bitmap1.bmp">bitmap1.bmp</a></li>
  <li><a href="bmp00000.bmp">bmp00000.bmp</a></li>
  <li><a href="bmp00001.bmp">bmp00001.bmp</a></li>
  <li><a href="bmp00002.bmp">bmp00002.bmp</a></li>
  <li><a href="bmp00003.bmp">bmp00003.bmp</a></li>
  <li><a href="bmp00004.bmp">bmp00004.bmp</a></li>
  <li><a href="bmp00005.bmp">bmp00005.bmp</a></li>
  <li><a href="bmp00006.bmp">bmp00006.bmp</a></li>
  <li><a href="gens.ico">gens.ico</a></li>
  <li><a href="gens_big.bmp">gens_big.bmp</a></li>
  <li><a href="gens_small.bmp">gens_small.bmp</a></li>
  <li><a href="sonic.ico">sonic.ico</a></li>
  <li><a href="sonic2.ico">sonic2.ico</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="../../../../../../../../../../subversion.apache.org/default.htm">Apache Subversion</a> version 1.14.1 (r1886195).</em>
</body></html>